[gd_scene load_steps=5 format=3 uid="uid://bm7sjhb6iqdg0"]

[ext_resource type="Texture2D" uid="uid://r7q3pt55w01i" path="res://trash assets/garbage bag small 2.png" id="1_0nloo"]
[ext_resource type="Texture2D" uid="uid://do5ka13rs0hw2" path="res://Inverted Hourglass/original(32x32)/Inverted hourglass1.png" id="2_sfbmb"]

[sub_resource type="LabelSettings" id="LabelSettings_wogov"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_j1weo"]
font_size = 48

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 107.0
offset_top = 44.0
offset_right = 312.0
offset_bottom = 111.0
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_wogov")

[node name="TrashImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 43.0
offset_right = 89.0
offset_bottom = 112.0
texture = ExtResource("1_0nloo")

[node name="Label" type="Label" parent="."]
offset_left = 110.0
offset_top = 139.0
offset_right = 197.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 15
text = "Time: 00:00:00"
label_settings = SubResource("LabelSettings_j1weo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClockImage" type="TextureRect" parent="."]
offset_left = 24.0
offset_top = 137.0
offset_right = 113.0
offset_bottom = 199.0
texture = ExtResource("2_sfbmb")
