[gd_scene load_steps=8 format=3 uid="uid://30jaxbvlvmaj"]

[ext_resource type="Texture2D" uid="uid://cqoypxfserqkh" path="res://Basic Asset Pack/Basic Asset Pack/Basic Animal Animations/Leaping Frog/LeapingFrog.png" id="1_hjjak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbfa2"]
atlas = ExtResource("1_hjjak")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_two4j"]
atlas = ExtResource("1_hjjak")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeqp2"]
atlas = ExtResource("1_hjjak")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvukh"]
atlas = ExtResource("1_hjjak")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nfk03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbfa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_two4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeqp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvukh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a2lp1"]
radius = 4.0

[node name="frog" type="CharacterBody2D"]
position = Vector2(1, -4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nfk03")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.918609

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_a2lp1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
