[gd_scene load_steps=2 format=3 uid="uid://jsmd1sghobea"]

[ext_resource type="Script" path="res://characters/main_character.gd" id="1_ry8iw"]

[node name="mainCharacter" type="CharacterBody2D" node_paths=PackedStringArray("animation")]
script = ExtResource("1_ry8iw")
animation = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
